<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter city: "
        android:textColor="@color/green_bg"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
      android:textColor="@color/green_bg">
        <requestFocus />

    </EditText>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:src="@drawable/flight"
            android:layout_gravity="center"
            android:id="@+id/viaFlight"
           />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:src="@drawable/official"
            android:layout_gravity="center"
            android:id="@+id/viaOfficial"/>
     </LinearLayout>


</LinearLayout>