<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:layout_width="match_parent">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"  >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/same_day_return"
        android:textColor="@color/c_dark_blue"
        android:layout_weight=".5"
        android:id="@+id/checkboxSameday"
        android:buttonTint="@color/c_dark_blue"
        />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="1"
                android:id="@+id/startEnd">

<!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:text="@string/start"
                android:layout_weight=".5"
                android:textStyle="bold"
                android:textColor="@color/c_dark_blue"/>
-->

                <TextView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/c_grey"
                    android:background="@drawable/tv_bg"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="@dimen/dp_10">

<!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:text="@string/end"
                    android:layout_weight=".5"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/c_dark_blue"/>
-->

                <TextView
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/tv_bg"
                    android:textColor="@color/c_grey"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_weight=".4"
            android:textStyle="bold"
            android:textColor="@color/c_dark_blue"
            android:text="@string/project"/>

        <TextView
            android:id="@+id/project"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_160"
            android:layout_weight=".6"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:text="Select Project"
            android:textColor="@color/c_grey" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".2"
            android:text="@string/date"
            android:gravity="center"
            android:id="@+id/tvDate"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <TextView
            android:id="@+id/destination"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".3"
            android:background="@drawable/tv_bg"
            android:gravity="center"
            android:text="@string/destination"
            android:textColor="@color/c_grey" />

      <!--  <Spinner
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:id="@+id/facilities"
            android:paddingRight="@dimen/dp_1"
            android:background="@drawable/fascilities"/>-->
        <Spinner
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_2"
            android:paddingLeft="@dimen/dp_1"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:background="@drawable/facilities"
            android:id="@+id/facilities"/>

       <!-- <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:id="@+id/facilities"
            android:src="@drawable/fascilities"/>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".2"
            android:id="@+id/llPlusMinus">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:paddingLeft="@dimen/dp_1"
                android:layout_weight=".1"
                android:paddingRight="@dimen/dp_1"
                android:src="@drawable/plus"
                android:id="@+id/plus"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_weight=".1"
                android:paddingRight="@dimen/dp_1"
                android:src="@drawable/minus"
                android:id="@+id/minus"/>

        </LinearLayout>



     <!--   <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_1"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/plus"
            android:id="@+id/plus"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/minus"
            android:id="@+id/minus"/>-->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:paddingLeft="@dimen/dp_1"
            android:id="@+id/official"
            android:src="@drawable/official"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:paddingLeft="@dimen/dp_1"
            android:paddingRight="@dimen/dp_1"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/via"
            android:id="@+id/via"/>
    </LinearLayout>

<!--
    <LinearLayout
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="gone"
        android:weightSum="1"
        android:id="@+id/llReturn">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".4"
            android:text="@string/date"
            android:gravity="center"
            android:id="@+id/tvDate1"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".6"
            android:gravity="center"
            android:id="@+id/end1"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

    </LinearLayout>
-->






    ///////////////////////////////////////////////////////////////////////////
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_1"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="@drawable/tv_bg"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".2"
            android:text="@string/date"
            android:gravity="center"
            android:id="@+id/tvDate2"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <TextView
            android:id="@+id/des_selection2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".3"
            android:text="@string/destination"
            android:gravity="center"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:id="@+id/facilities2"
            android:paddingRight="@dimen/dp_1"
            android:background="@drawable/fascilities" />

        <!-- <ImageView
             android:layout_width="0dp"
             android:layout_height="@dimen/dp_40"
             android:layout_weight=".1"
             android:paddingRight="@dimen/dp_1"
             android:id="@+id/facilities"
             android:src="@drawable/fascilities"/>-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_1"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/plus"
            android:id="@+id/plus2"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/minus"
            android:id="@+id/minus2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:paddingLeft="@dimen/dp_1"
            android:id="@+id/official2"
            android:src="@drawable/official"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:paddingLeft="@dimen/dp_1"
            android:paddingRight="@dimen/dp_1"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/via"
            android:id="@+id/via2"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_2"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="@drawable/tv_bg"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".2"
            android:text="@string/date"
            android:gravity="center"
            android:id="@+id/tvDate3"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <TextView
            android:id="@+id/des_selection3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".3"
            android:text="@string/destination"
            android:gravity="center"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:id="@+id/facilities3"
            android:paddingRight="@dimen/dp_1"
            android:background="@drawable/fascilities" />

        <!-- <ImageView
             android:layout_width="0dp"
             android:layout_height="@dimen/dp_40"
             android:layout_weight=".1"
             android:paddingRight="@dimen/dp_1"
             android:id="@+id/facilities"
             android:src="@drawable/fascilities"/>-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_1"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/plus"
            android:id="@+id/plus3"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/minus"
            android:id="@+id/minus3"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:paddingLeft="@dimen/dp_1"
            android:id="@+id/official3"
            android:src="@drawable/official"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:paddingLeft="@dimen/dp_1"
            android:paddingRight="@dimen/dp_1"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/via"
            android:id="@+id/via3"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_3"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="@drawable/tv_bg"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".2"
            android:text="@string/date"
            android:gravity="center"
            android:id="@+id/tvDate4"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <TextView
            android:id="@+id/des_selection4"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".3"
            android:text="@string/destination"
            android:gravity="center"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:id="@+id/facilities4"
            android:paddingRight="@dimen/dp_1"
            android:background="@drawable/fascilities" />

        <!-- <ImageView
             android:layout_width="0dp"
             android:layout_height="@dimen/dp_40"
             android:layout_weight=".1"
             android:paddingRight="@dimen/dp_1"
             android:id="@+id/facilities"
             android:src="@drawable/fascilities"/>-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_1"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/plus"
            android:id="@+id/plus4"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/minus"
            android:id="@+id/minus4"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:paddingLeft="@dimen/dp_1"
            android:id="@+id/official4"
            android:src="@drawable/official"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:paddingLeft="@dimen/dp_1"
            android:paddingRight="@dimen/dp_1"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/via"
            android:id="@+id/via4"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_4"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="@drawable/tv_bg"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".2"
            android:text="@string/date"
            android:gravity="center"
            android:id="@+id/tvDate5"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <TextView
            android:id="@+id/des_selection5"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".3"
            android:text="@string/destination"
            android:gravity="center"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:id="@+id/facilities5"
            android:paddingRight="@dimen/dp_1"
            android:background="@drawable/fascilities" />

        <!-- <ImageView
             android:layout_width="0dp"
             android:layout_height="@dimen/dp_40"
             android:layout_weight=".1"
             android:paddingRight="@dimen/dp_1"
             android:id="@+id/facilities"
             android:src="@drawable/fascilities"/>-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_1"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/plus"
            android:id="@+id/plus5"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/minus"
            android:id="@+id/minus5"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:paddingLeft="@dimen/dp_1"
            android:id="@+id/official5"
            android:src="@drawable/official"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:paddingLeft="@dimen/dp_1"
            android:paddingRight="@dimen/dp_1"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/via"
            android:id="@+id/via5"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_5"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="@drawable/tv_bg"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".2"
            android:text="@string/date"
            android:gravity="center"
            android:id="@+id/tvDate6"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <TextView
            android:id="@+id/des_selection6"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".3"
            android:text="@string/destination"
            android:gravity="center"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:id="@+id/facilities6"
            android:paddingRight="@dimen/dp_1"
            android:background="@drawable/fascilities" />

        <!-- <ImageView
             android:layout_width="0dp"
             android:layout_height="@dimen/dp_40"
             android:layout_weight=".1"
             android:paddingRight="@dimen/dp_1"
             android:id="@+id/facilities"
             android:src="@drawable/fascilities"/>-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_1"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/plus"
            android:id="@+id/plus6"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/minus"
            android:id="@+id/minus6"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:paddingLeft="@dimen/dp_1"
            android:id="@+id/official6"
            android:src="@drawable/official"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:paddingLeft="@dimen/dp_1"
            android:paddingRight="@dimen/dp_1"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/via"
            android:id="@+id/via6"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_6"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="@drawable/tv_bg"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".2"
            android:text="@string/date"
            android:gravity="center"
            android:id="@+id/tvDate7"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <TextView
            android:id="@+id/des_selection7"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".3"
            android:text="@string/destination"
            android:gravity="center"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:id="@+id/facilities7"
            android:paddingRight="@dimen/dp_1"
            android:background="@drawable/fascilities" />

        <!-- <ImageView
             android:layout_width="0dp"
             android:layout_height="@dimen/dp_40"
             android:layout_weight=".1"
             android:paddingRight="@dimen/dp_1"
             android:id="@+id/facilities"
             android:src="@drawable/fascilities"/>-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_1"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/plus"
            android:id="@+id/plus7"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/minus"
            android:id="@+id/minus7"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:paddingLeft="@dimen/dp_1"
            android:id="@+id/official7"
            android:src="@drawable/official"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:paddingLeft="@dimen/dp_1"
            android:paddingRight="@dimen/dp_1"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/via"
            android:id="@+id/via7"/>
    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_7"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="@drawable/tv_bg"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".2"
            android:text="@string/date"
            android:gravity="center"
            android:id="@+id/tvDate8"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <TextView
            android:id="@+id/des_selection8"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".3"
            android:text="@string/destination"
            android:gravity="center"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:id="@+id/facilities8"
            android:paddingRight="@dimen/dp_1"
            android:background="@drawable/fascilities" />

        <!-- <ImageView
             android:layout_width="0dp"
             android:layout_height="@dimen/dp_40"
             android:layout_weight=".1"
             android:paddingRight="@dimen/dp_1"
             android:id="@+id/facilities"
             android:src="@drawable/fascilities"/>-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_1"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/plus"
            android:id="@+id/plus8"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/minus"
            android:id="@+id/minus8"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:paddingLeft="@dimen/dp_1"
            android:id="@+id/official8"
            android:src="@drawable/official"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:paddingLeft="@dimen/dp_1"
            android:paddingRight="@dimen/dp_1"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/via"
            android:id="@+id/via8"/>
    </LinearLayout>





    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_8"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="@drawable/tv_bg"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".2"
            android:text="@string/date"
            android:gravity="center"
            android:id="@+id/tvDate9"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <TextView
            android:id="@+id/des_selection9"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".3"
            android:text="@string/destination"
            android:gravity="center"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:id="@+id/facilities9"
            android:paddingRight="@dimen/dp_1"
            android:background="@drawable/fascilities" />

        <!-- <ImageView
             android:layout_width="0dp"
             android:layout_height="@dimen/dp_40"
             android:layout_weight=".1"
             android:paddingRight="@dimen/dp_1"
             android:id="@+id/facilities"
             android:src="@drawable/fascilities"/>-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_1"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/plus"
            android:id="@+id/plus9"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/minus"
            android:id="@+id/minus9"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:paddingLeft="@dimen/dp_1"
            android:id="@+id/official9"
            android:src="@drawable/official"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:paddingLeft="@dimen/dp_1"
            android:paddingRight="@dimen/dp_1"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/via"
            android:id="@+id/via9"/>
    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_9"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="@drawable/tv_bg"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".2"
            android:text="@string/date"
            android:gravity="center"
            android:id="@+id/tvDate10"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <TextView
            android:id="@+id/des_selection10"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".3"
            android:text="@string/destination"
            android:gravity="center"
            android:textColor="@color/c_grey"
            android:background="@drawable/tv_bg"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:id="@+id/facilities10"
            android:paddingRight="@dimen/dp_1"
            android:background="@drawable/fascilities" />

        <!-- <ImageView
             android:layout_width="0dp"
             android:layout_height="@dimen/dp_40"
             android:layout_weight=".1"
             android:paddingRight="@dimen/dp_1"
             android:id="@+id/facilities"
             android:src="@drawable/fascilities"/>-->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_1"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/plus"
            android:id="@+id/plus10"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:src="@drawable/minus"
            android:id="@+id/minus10"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".1"
            android:paddingRight="@dimen/dp_1"
            android:paddingLeft="@dimen/dp_1"
            android:id="@+id/official10"
            android:src="@drawable/official"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:paddingLeft="@dimen/dp_1"
            android:paddingRight="@dimen/dp_1"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/via"
            android:id="@+id/via10"/>
    </LinearLayout>


    ///////////////////////////////////////////////////////////////////////


    <LinearLayout
        android:layout_gravity="right"
        android:orientation="vertical"
        android:weightSum=".8"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_120">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight=".3">

        <TextView
            android:hint="start_dest"
            android:textColor="@color/c_black"
            android:id="@+id/tv_start"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight=".2"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:orientation="horizontal">
        <TextView
            android:hint="first_dest"
            android:textColor="@color/c_black"
            android:id="@+id/tv_mid1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight=".1"
            android:layout_height="wrap_content" />
            <TextView
                android:hint="flight"
                android:textColor="@color/c_black"
                android:id="@+id/tv_flight"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"/>
            <TextView
                android:hint="hotel"
                android:textColor="@color/c_black"
                android:id="@+id/tv_personal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"/>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight=".3">
        <TextView
            android:hint="second_dest"
            android:textColor="@color/c_black"
            android:id="@+id/tv_mid3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight=".2"
            android:layout_height="wrap_content" />
        <TextView
            android:hint="end_dest"
            android:textColor="@color/c_black"
            android:id="@+id/tv_dest"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight=".2"
            android:layout_height="wrap_content" />
            <TextView
                android:hint="flight"
                android:textColor="@color/c_black"
                android:id="@+id/tv_flight1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"/>
            <TextView
                android:hint="hotel"
                android:textColor="@color/c_black"
                android:id="@+id/tv_personal1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight=".2">
            <TextView
                android:hint="second_dest"
                android:textColor="@color/c_black"
                android:id="@+id/tv_mid2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight=".2"
                android:layout_height="wrap_content" />
            <TextView
                android:hint="end_dest"
                android:textColor="@color/c_black"
                android:id="@+id/tv_dest_last"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight=".2"
                android:layout_height="wrap_content" />
            <TextView
                android:hint="flight"
                android:textColor="@color/c_black"
                android:id="@+id/tv_flight2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"/>
            <TextView
                android:hint="hotel"
                android:textColor="@color/c_black"
                android:id="@+id/tv_personal2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight=".1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/itinearyPrevious"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_weight=".5"
            android:background="@drawable/button_bg"
            android:paddingRight="@dimen/dp_10"
            android:text="@string/previous" />

        <Button
            android:id="@+id/itinearySave"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_weight=".5"
            android:background="@drawable/button_bg"
            android:enabled="false"
            android:paddingRight="@dimen/dp_10"
            android:text="@string/go_next" />

    </LinearLayout>

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_60"
        android:weightSum="1">

        <Button
            android:id="@+id/itinearySave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/button_bg"
            android:layout_weight=".5"
            android:text="@string/go_next"
         android:layout_gravity="center|right"
            android:layout_marginRight="@dimen/dp_6"
            android:paddingRight="@dimen/dp_10"/>

     &lt;!&ndash;   <Button
            android:id="@+id/itinearySubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_weight=".5"
            android:background="@drawable/button_bg"
         android:layout_marginLeft="@dimen/dp_6"
            android:text="@string/submit" />&ndash;&gt;

    </LinearLayout>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_alignParentBottom="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">

       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="@string/fascilities"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginRight="@dimen/dp_3"
            android:textColor="@color/c_grey"
            android:gravity="center"
            android:drawableLeft="@drawable/facilities"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="@string/fascilities"
            android:layout_marginLeft="@dimen/dp_3"
            android:textColor="@color/c_grey"
            android:gravity="center"
            android:drawableLeft="@drawable/facilities"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="@string/add_travel"
            android:textColor="@color/c_grey"
            android:gravity="center"
            android:drawableLeft="@drawable/plus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:textColor="@color/c_grey"
            android:gravity="center"
            android:text="@string/remove_travel"
            android:drawableLeft="@drawable/minus"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="@string/personal_travel"
            android:textColor="@color/c_grey"
            android:gravity="center"
            android:drawableLeft="@drawable/official"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="@string/via"
            android:textColor="@color/c_grey"
            android:gravity="center"
            android:drawableLeft="@drawable/via"/>

    </LinearLayout>


    </LinearLayout>
</LinearLayout>
</ScrollView>