<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"  >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_17"
        android:text="city"
        android:padding="@dimen/dp_2"
        android:textColor="@color/grey"
        android:id="@+id/tv_city"/>

</LinearLayout>